VITE_SUPABASE_PROJECT_ID="gsokraqoffzxjpqsradb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdzb2tyYXFvZmZ6eGpwcXNyYWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3Nzg1NjksImV4cCI6MjA4MzM1NDU2OX0.eYEquLNVPDf3rmUBZkYaV74aqxZFXUSjiQRFcHe1UrY"
VITE_SUPABASE_URL="https://gsokraqoffzxjpqsradb.supabase.co"
